\documentclass{beamer}
\setbeamerfont{section title}{parent=title}
\setbeamercolor{section title}{parent=titlelike}
\defbeamertemplate*{section page}{default}[1][]
{
   \centering
     \begin{beamercolorbox}[sep=8pt,center,#1]{section title}
       \usebeamerfont{section title}\insertsection\par
     \end{beamercolorbox}
}
\usepackage[T1]{fontenc}
\usepackage[Polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage[figurename= ]{caption}
\usepackage{fancyhdr}
\usetheme{Hannover}



\title{Wzorzec Kompozyt}

\author{Karolina Prusakowska}
\date{}

\begin{document}

\begin{frame}
\titlepage
\end{frame}
\newpage
\tableofcontents
\newpage

\section{Wstęp}
\begin{frame}
\frametitle{Definicja}
\subsection{Definicja}
\textbf{Wzorzec Kompozyt} - wzorzec opisujący grupy obiektów, tak że traktowane są jako pojedyncze instancje tego samego typu. Polega na stworzeniu drzewa obiektów, obrazującego hierarchię.
\end{frame}
\begin{frame}{Elementy wzorca}
\subsection{Elementy wzorca}
\begin{itemize}
\item Komponent - klasa abstrakcyjna deklarująca interfejs dla wszystkich obiektów wykorzystanych we wzorcu, implementuje domyślne metody i zachowania, które są takie same we wszystkich klasach
    \item Kompozyt - grupa obiektów składająca się z liści. Definiuje zachowania dla komponentów posiadających potomków
    \item Liść - pojedynczy obiekt, nie mający potomków
\end{itemize}
\end{frame}
\subsection{Diagram UML}
\begin{frame}{Diagram UML}
    \begin{figure}[!h]
	\centering
	\includegraphics[scale=0.5]{kompozyt UML.jpg}
	\caption{}
	\label{fig:obrazek}
	\vspace{0.1cm}
	\centering
\end{figure}
\end{frame}

\subsection{Sposób działania}
\begin{frame}{Sposób działania}
Klasy komponent używa się do komunikacji z obiektami ze składanej struktury. Jeśli odbiorca jest pojedynczym obiektem czyli liściem, żądanie wykonuje się bezpośrednio, a jeśli jest grupą liści czyli kompozytem, przekazuje żądanie swoim potomkom.
    
\end{frame}
\section{Zastosowanie}
\subsection{Kiedy używamy}
\begin{frame}{Kiedy używamy}
    Wzorca używamy kiedy potrzebujemy mieć obiekty ułożone hierarchicznie. Dzięki temu wzorcowi, program traktuje obiekty i grupy obiektów tak samo. Używa się go również do gromadzenia danych ze wszystkich obiektów w hierarchii
\end{frame}
\subsection{Przykłady zastosowania}
\begin{frame}{Przykłady zastosowania}
\begin{itemize}
    \item Rysowanie prostych figur geometrycznych i kompozycji złożonych z tych figur
    \item Zarządzanie pracownikami
    \item Zarządzanie plikami i folderami
    \item Spis jednostek administracyjnych
\end{itemize}
\end{frame}
\end{document}
